# DesktopCommandCenter-Community

./: .AGENTS.md  .firebaserc  .gitattributes  .gitignore  COMMUNITY.md  DATA_AND_PRIVACY.md  DesktopCommandCenter.slnx  Directory.Build.props  Dockerfile.builder  LICENSE.txt  LICENSE_EN.txt  LICENSE_ES.txt  PRO_VERSION.md  README.es.md  README.md  README.pt-BR.md  SECURITY.md  VELOPACK_GUIDE.md  build-msix.ps1  build.ps1  build_community.ps1  build_pro.ps1  build_release.ps1  builder-entrypoint.ps1  conpty_test.cs  docker-compose.yml  fix-dashboard.ps1  fix_timeline.js  generate_self_signed_cert.ps1  install-local-msix.ps1  installer.nsi  installer_community.nsi  installer_pro.nsi  test.cs
.github/: CODEOWNERS
Scripts/: README.md  fixbom.ps1  (+31 more)
src/DesktopCommandCenter.Application/: Class1.cs  DependencyInjection.cs  DesktopCommandCenter.Application.csproj
src/DesktopCommandCenter.Application/Features/Clipboard/Commands/: ClearClipboardCommand.cs  ClearClipboardCommandHandler.cs  CreateClipboardItemCommand.cs  CreateClipboardItemCommandHandler.cs  DeleteClipboardItemCommand.cs  DeleteClipboardItemCommandHandler.cs
src/DesktopCommandCenter.Application/Interfaces/: AuthUser.cs  IAuthService.cs  IAutomationEngine.cs  IClipboardRepository.cs  IClipboardService.cs  IColorPickerService.cs  IConPTYService.cs  IDeepCleanService.cs  IHotkeyConfigManager.cs  IHotkeyService.cs  IIAAgentService.cs  ILicenseService.cs  INoteRepository.cs  IProcessService.cs  IPromptRepository.cs  ITerminalService.cs  ITranslationService.cs  IWebSearchService.cs  IWhisperTranscriptionService.cs
src/DesktopCommandCenter.Application/Models/: ProcessInfo.cs
src/DesktopCommandCenter.Infrastructure/: Class1.cs  DependencyInjection.cs  DesktopCommandCenter.Infrastructure.csproj
src/DesktopCommandCenter.Infrastructure/Data/: AppDbContext.cs
src/DesktopCommandCenter.Infrastructure/Native/: TerminalNativeMethods.cs
src/DesktopCommandCenter.Infrastructure/Plugins/: CommandExecutorPlugin.cs  SystemInfoPlugin.cs
src/DesktopCommandCenter.Infrastructure/Repositories/: ClipboardRepository.cs  NoteRepository.cs  PromptRepository.cs
src/DesktopCommandCenter.Infrastructure/Services/: AutomationEngine.cs  ColorPickerService.cs  ConPTYService.cs  DeepCleanService.cs  DesktopOAuthHelper.cs  DuckDuckGoSearchService.cs  DummyServices.cs  FirebaseAuthService.cs  FirestoreLicenseService.cs  GlobalHotkeyService.cs  GlobalMouseHook.cs  HotkeyConfigManager.cs  PluginLoaderService.cs  ProcessService.cs  SemanticKernelAgentService.cs  TranslationService.cs  WhisperTranscriptionService.cs  WindowsClipboardService.cs
src/DesktopCommandCenter.PluginSDK/: Class1.cs  DesktopCommandCenter.PluginSDK.csproj  IEnterpriseFeature.cs
src/DesktopCommandCenter.ProFeatures/: Class1.cs  DesktopCommandCenter.ProFeatures.csproj  ProBootstrapper.cs
src/DesktopCommandCenter.ProFeatures/Services/: DesktopOAuthHelper.cs  FirebaseAuthService.cs  FirestoreLicenseService.cs  ProIAAgentService.cs  SemanticKernelAgentService.cs  WhisperTranscriptionService.cs
src/DesktopCommandCenter.UI/: App.xaml  App.xaml.cs  DesktopCommandCenter.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/DesktopCommandCenter.UI/Assets/Terminal/: FutureShellInit.ps1  terminal.css  terminal.html  terminal.js
src/DesktopCommandCenter.UI/Controls/: ActionCard.xaml  ActionCard.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  MarkdownTextBlock.cs
src/DesktopCommandCenter.UI/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  PathToImageSourceConverter.cs  TranslateConverter.cs  TypeToVisibilityConverter.cs
src/DesktopCommandCenter.UI/Helpers/: LocalizationHelper.cs  Translate.cs
src/DesktopCommandCenter.UI/Messages/: LicenseChangedMessage.cs  NavigateMessage.cs  ToggleFutureShellMessage.cs
src/DesktopCommandCenter.UI/Properties/: launchSettings.json
src/DesktopCommandCenter.UI/Properties/PublishProfiles/: win-ARM64.pubxml  win-x64.pubxml  win-x86.pubxml
src/DesktopCommandCenter.UI/Resources/: en-US.json  es-ES.json  pt-BR.json
src/DesktopCommandCenter.UI/Services/: CrashLogger.cs
src/DesktopCommandCenter.UI/ViewModels/: AlwaysOnTopViewModel.cs  AuthViewModel.cs  AutomacoesViewModel.cs  AwakeViewModel.cs  CalculadoraViewModel.cs  CapturaViewModel.cs  CliCommandsViewModel.cs  ClipboardViewModel.cs  ColorPickerViewModel.cs  DashboardViewModel.cs  HotkeyConfigItemViewModel.cs  IALocalViewModel.cs  NotesViewModel.cs  PesquisaUniversalViewModel.cs  ProcessManagerViewModel.cs  PromptsViewModel.cs  SettingsViewModel.cs  SystemUpdatesViewModel.cs  TemporizadorViewModel.cs  TradutorViewModel.cs
src/DesktopCommandCenter.UI/ViewModels/SearchProviders/: AppSearchProvider.cs  FastFileSearchProvider.cs  ISearchProvider.cs  MathProvider.cs  SystemSettingsProvider.cs  TerminalProvider.cs
src/DesktopCommandCenter.UI/Views/: AlwaysOnTopPage.xaml  AlwaysOnTopPage.xaml.cs  AppsWorkspacesPage.xaml  AppsWorkspacesPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  AutomacoesPage.xaml  AutomacoesPage.xaml.cs  AwakePage.xaml  AwakePage.xaml.cs  BugReportDialog.xaml  BugReportDialog.xaml.cs  CalculadoraPage.xaml  CalculadoraPage.xaml.cs  CapturaPage.xaml  CapturaPage.xaml.cs  ChatFTWindow.xaml  ChatFTWindow.xaml.cs  CliCommandsPage.xaml  CliCommandsPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  ColorLoupeWindow.xaml  ColorLoupeWindow.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeveloperHubPage.xaml  DeveloperHubPage.xaml.cs  FutureShellWindow.xaml  FutureShellWindow.xaml.cs  IALocalPage.xaml  IALocalPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OobeDialog.xaml  OobeDialog.xaml.cs  (+16 more)
test_conpty/: ConPTYService.cs.bak  Program.cs.bak  TerminalNativeMethods.cs  check_size.cpp  namedpipetest.cs  processtest.cs.bak  ptytest.cs.bak  test_conpty.csproj
tests/DesktopCommandCenter.UITests/: AppLaunchTests.cs  ChatFTUITests.cs  DesktopCommandCenter.UITests.csproj  NavigationUITests.cs  UnitTest1.cs
(+45 files in other folders)
