<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
    <PackageReference Include="Quick.PtyNet" Version="1.0.4" />
  </ItemGroup>

</Project>
