<Page
    x:Class="DesktopCommandCenter.UI.Views.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="24">
        <StackPanel Spacing="16" VerticalAlignment="Center" MaxWidth="400" HorizontalAlignment="Center">
            
            <TextBlock Text="Color Picker" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,16"/>

            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8" Padding="24" HorizontalAlignment="Stretch">
                <StackPanel Spacing="16" HorizontalAlignment="Center">
                    <Border Width="100" Height="100" CornerRadius="50" BorderThickness="4" BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}">
                        <Border.Background>
                            <SolidColorBrush Color="{x:Bind ViewModel.CurrentHex, Mode=OneWay}" />
                        </Border.Background>
                    </Border>
                </StackPanel>
            </Border>

            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Header="HEX" Text="{x:Bind ViewModel.CurrentHex, Mode=OneWay}" IsReadOnly="True" />
                <Button Grid.Column="1" VerticalAlignment="Bottom" ToolTipService.ToolTip="Copiar HEX" Content="&#xE8C8;" FontFamily="Segoe Fluent Icons" Command="{x:Bind ViewModel.CopyHexCommand}" />
            </Grid>

            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Header="RGB" Text="{x:Bind ViewModel.CurrentRgb, Mode=OneWay}" IsReadOnly="True" />
                <Button Grid.Column="1" VerticalAlignment="Bottom" ToolTipService.ToolTip="Copiar RGB" Content="&#xE8C8;" FontFamily="Segoe Fluent Icons" Command="{x:Bind ViewModel.CopyRgbCommand}" />
            </Grid>

            <ToggleButton Content="Ativar Conta-gotas (Mouse)" 
                          IsChecked="{x:Bind ViewModel.IsPicking, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" 
                          Margin="0,16,0,0" />
                          
            <TextBlock Text="Mova o mouse pela tela para capturar cores de qualquer janela. Clique em copiar para salvar." TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </StackPanel>
    </Grid>
</Page>
